<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="Jiho Han" />
        <title>Vue 연습</title>
        <link href="css/common.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>	
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    </head>
    
    <body>
        
        <div id="stage">
            apple이라는 데이터에는 {{ apple }}이 들어있고
            <br/>
            banana라는 데이터에는 {{ banana }}가 들어있다.
            <br/>
            cherry는 {{ cherry }}라는 숫자데이터이다.
            <br/>
            durian은 {{ durian[2] }}이라는 배열이다.
            <br/>
            오늘 점심메뉴는 {{ eee.lunch.name }}이고
            가격은 {{ eee.lunch.price }}원 이다.
            <br/>
            <a v-bind:href="url.naver" v-bind:class="color[1]">{{ url.naver }}</a>
            <br/>
            <img v-bind:src="img[1]" />
            <br/>
            <h1 v-if="">입장 가능</h1>
            
            <ul id="vegi">
                <li v-for="one in vegi">
                    {{ one }}
                </li>
            </ul>
            
            <ol>
                <li v-for="man in person">
                    {{ man.name }}의 나이는 {{ man.age }}이고 
                    키는 {{ man.height }}cm이다.             
                </li>
            </ol>
            
            <input v-model="newPerson.name" type="text" placeholder="이름을 입력하시오" />
            <input v-model="newPerson.age" type="number" placeholder="나이를 입력하시오" />
            <input v-model="newPerson.height" type="number" placeholder="키를 입력하시오" />
            <button @click="addperson">새 데이터 추가하기</button>
            
        </div>
        
        <script src="script/script.js"></script>
    </body>
</html>






















